
#Local
#quote_file=G:\\apache-tomcat-7.0.57\\wtpwebapps\\quote_file\\
#
#drawing_file=G:\\apache-tomcat-7.0.57\\wtpwebapps\\quote_file\\drawing\\
#
#factory_document = G:\\apache-tomcat-7.0.57\\wtpwebapps\\factory_document\\
#
#product_pic_static = /productimg
#
#drawing_file_static = /static_img/quote_file/drawing/
#
#quote_static = /static_img/quote_file/
#
#factory_logo = G:\\apache-tomcat-7.0.57\\wtpwebapps\\factory_logo\\
#
#factory_equipment = G:\\apache-tomcat-7.0.57\\wtpwebapps\\factory_equipment\\
#
#production_video = G:\\apache-tomcat-7.0.57\\wtpwebapps\\production_video\\
#
#factory_gate = G:\\apache-tomcat-7.0.57\\wtpwebapps\\factory_gate\\
#
#factory_license = G:\\apache-tomcat-7.0.57\\wtpwebapps\\factory_license\\
#
#product_pic=G:\\apache-tomcat-7.0.57\\wtpwebapps\\product_picture
#
#quote_product = G:\\apache-tomcat-7.0.57\\wtpwebapps\\quote_product_file



#Test
#quote_file=G:\\apache-tomcat-7.0.57\\webapps\\quote_file\\
#
#drawing_file=G:\\apache-tomcat-7.0.57\\webapps\\quote_file\\drawing\\
#
#factory_document = G:\\apache-tomcat-7.0.57\\webapps\\factory_document\\
#
#product_pic=G:\\apache-tomcat-7.0.57\\webapps\\product_picture
#
#product_pic_static = /productimg
#
#drawing_file_static = /static_img/quote_file/drawing/
#
#quote_static = /static_img/quote_file/
#
#factory_logo = G:\\apache-tomcat-7.0.57\\webapps\\factory_logo\\
#
#factory_equipment = G:\\apache-tomcat-7.0.57\\webapps\\factory_equipment\\
#
#production_video = G:\\apache-tomcat-7.0.57\\webapps\\production_video\\
#
#factory_gate = G:\\apache-tomcat-7.0.57\\webapps\\factory_gate\\
#
#factory_license = G:\\apache-tomcat-7.0.57\\webapps\\factory_license\\



#Online
factory_license=/usr/local/tomcat-fastermake/webapps/factory_license/
factory_gate=/usr/local/tomcat-fastermake/webapps/factory_gate/
production_environment=/usr/local/tomcat-fastermake/webapps/production_environment/
production_video=/usr/local/tomcat-fastermake/webapps/production_video/
qualification_file=/usr/local/tomcat-fastermake/webapps/qualification_file/
quote_file=/usr/local/tomcat-fastermake/webapps/quote_file/
drawing_file=/usr/local/tomcat-fastermake/webapps/quote_file/drawing/
factory_document = /usr/local/tomcat-fastermake/webapps/factory_document/
factory_logo = /usr/local/tomcat-fastermake/webapps/factory_logo/
factory_equipment = /usr/local/tomcat-fastermake/webapps/factory_equipment/
product_pic=/usr/local/tomcat-fastermake/webapps/product_picture
quote_product = /usr/local/tomcat-fastermake/webapps/quote_product_file




product_pic_static = /productimg
drawing_file_static = /static_img/quote_file/drawing/
quote_static = /static_img/quote_file/




